(['/Users/dy/Documents/Python/Youtube course/notebook project/main.py'],
 ['/Users/dy/Documents/Python/Youtube course/notebook project'],
 [],
 ['/Users/dy/anaconda3/lib/python3.11/site-packages/numpy/_pyinstaller',
  '/Users/dy/anaconda3/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/dy/anaconda3/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.7 (main, Dec 15 2023, 12:09:56) [Clang 14.0.6 ]',
 [('pyi_rth_inspect',
   '/Users/dy/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/dy/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   '/Users/dy/Documents/Python/Youtube course/notebook project/main.py',
   'PYSOURCE')],
 [('inspect', '/Users/dy/anaconda3/lib/python3.11/inspect.py', 'PYMODULE'),
  ('importlib',
   '/Users/dy/anaconda3/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/dy/anaconda3/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/dy/anaconda3/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/Users/dy/anaconda3/lib/python3.11/typing.py', 'PYMODULE'),
  ('importlib.abc',
   '/Users/dy/anaconda3/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/dy/anaconda3/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/dy/anaconda3/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/dy/anaconda3/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/dy/anaconda3/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/dy/anaconda3/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/Users/dy/anaconda3/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('random', '/Users/dy/anaconda3/lib/python3.11/random.py', 'PYMODULE'),
  ('_strptime', '/Users/dy/anaconda3/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('datetime', '/Users/dy/anaconda3/lib/python3.11/datetime.py', 'PYMODULE'),
  ('calendar', '/Users/dy/anaconda3/lib/python3.11/calendar.py', 'PYMODULE'),
  ('statistics',
   '/Users/dy/anaconda3/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('decimal', '/Users/dy/anaconda3/lib/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal',
   '/Users/dy/anaconda3/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/dy/anaconda3/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('fractions', '/Users/dy/anaconda3/lib/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/Users/dy/anaconda3/lib/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', '/Users/dy/anaconda3/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('logging',
   '/Users/dy/anaconda3/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('pickle', '/Users/dy/anaconda3/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/Users/dy/anaconda3/lib/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses',
   '/Users/dy/anaconda3/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('copy', '/Users/dy/anaconda3/lib/python3.11/copy.py', 'PYMODULE'),
  ('_compat_pickle',
   '/Users/dy/anaconda3/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('struct', '/Users/dy/anaconda3/lib/python3.11/struct.py', 'PYMODULE'),
  ('threading', '/Users/dy/anaconda3/lib/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/Users/dy/anaconda3/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('string', '/Users/dy/anaconda3/lib/python3.11/string.py', 'PYMODULE'),
  ('bisect', '/Users/dy/anaconda3/lib/python3.11/bisect.py', 'PYMODULE'),
  ('shutil', '/Users/dy/anaconda3/lib/python3.11/shutil.py', 'PYMODULE'),
  ('tarfile', '/Users/dy/anaconda3/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('gzip', '/Users/dy/anaconda3/lib/python3.11/gzip.py', 'PYMODULE'),
  ('_compression',
   '/Users/dy/anaconda3/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('lzma', '/Users/dy/anaconda3/lib/python3.11/lzma.py', 'PYMODULE'),
  ('bz2', '/Users/dy/anaconda3/lib/python3.11/bz2.py', 'PYMODULE'),
  ('fnmatch', '/Users/dy/anaconda3/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   '/Users/dy/anaconda3/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/dy/anaconda3/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/dy/anaconda3/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/dy/anaconda3/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/dy/anaconda3/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/dy/anaconda3/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/dy/anaconda3/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/dy/anaconda3/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/dy/anaconda3/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/dy/anaconda3/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/dy/anaconda3/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/dy/anaconda3/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/dy/anaconda3/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/dy/anaconda3/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/dy/anaconda3/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/dy/anaconda3/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/dy/anaconda3/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/dy/anaconda3/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/Users/dy/anaconda3/lib/python3.11/base64.py', 'PYMODULE'),
  ('getopt', '/Users/dy/anaconda3/lib/python3.11/getopt.py', 'PYMODULE'),
  ('gettext', '/Users/dy/anaconda3/lib/python3.11/gettext.py', 'PYMODULE'),
  ('email.charset',
   '/Users/dy/anaconda3/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/dy/anaconda3/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/dy/anaconda3/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/dy/anaconda3/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/dy/anaconda3/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/dy/anaconda3/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/dy/anaconda3/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/dy/anaconda3/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/dy/anaconda3/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress', '/Users/dy/anaconda3/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('socket', '/Users/dy/anaconda3/lib/python3.11/socket.py', 'PYMODULE'),
  ('selectors', '/Users/dy/anaconda3/lib/python3.11/selectors.py', 'PYMODULE'),
  ('quopri', '/Users/dy/anaconda3/lib/python3.11/quopri.py', 'PYMODULE'),
  ('textwrap', '/Users/dy/anaconda3/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('zipfile', '/Users/dy/anaconda3/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('py_compile',
   '/Users/dy/anaconda3/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/dy/anaconda3/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('pathlib', '/Users/dy/anaconda3/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('email', '/Users/dy/anaconda3/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email.parser',
   '/Users/dy/anaconda3/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/dy/anaconda3/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/Users/dy/anaconda3/lib/python3.11/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/Users/dy/anaconda3/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/dy/anaconda3/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/dy/anaconda3/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/dy/anaconda3/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/Users/dy/anaconda3/lib/python3.11/argparse.py', 'PYMODULE'),
  ('token', '/Users/dy/anaconda3/lib/python3.11/token.py', 'PYMODULE'),
  ('tokenize', '/Users/dy/anaconda3/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   '/Users/dy/anaconda3/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/Users/dy/anaconda3/lib/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/Users/dy/anaconda3/lib/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/Users/dy/anaconda3/lib/python3.11/ast.py', 'PYMODULE'),
  ('stringprep',
   '/Users/dy/anaconda3/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('_py_abc', '/Users/dy/anaconda3/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   '/Users/dy/anaconda3/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Users/dy/anaconda3/lib/python3.11/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Users/dy/anaconda3/lib/python3.11/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.font',
   '/Users/dy/anaconda3/lib/python3.11/tkinter/font.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   '/Users/dy/anaconda3/lib/python3.11/tkinter/colorchooser.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Users/dy/anaconda3/lib/python3.11/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/Users/dy/anaconda3/lib/python3.11/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Users/dy/anaconda3/lib/python3.11/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/dy/anaconda3/lib/python3.11/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/dy/anaconda3/lib/python3.11/tkinter/constants.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/dy/anaconda3/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('signal', '/Users/dy/anaconda3/lib/python3.11/signal.py', 'PYMODULE')],
 [('libpython3.11.dylib',
   '/Users/dy/anaconda3/lib/libpython3.11.dylib',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_tkinter.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/dy/anaconda3/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib', '/Users/dy/anaconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/Users/dy/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.dylib', '/Users/dy/anaconda3/lib/libbz2.dylib', 'BINARY'),
  ('libz.1.dylib', '/Users/dy/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/Users/dy/anaconda3/lib/libtcl8.6.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/Users/dy/anaconda3/lib/libtk8.6.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/dy/Documents/Python/Youtube course/notebook '
   'project/build/main/base_library.zip',
   'DATA'),
  ('tk/msgbox.tcl', '/Users/dy/anaconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/ttk/button.tcl', '/Users/dy/anaconda3/lib/tk8.6/ttk/button.tcl', 'DATA'),
  ('tk/images/logo64.gif',
   '/Users/dy/anaconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/msgs/ru.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/Users/dy/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/Users/dy/anaconda3/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/msgs/kw.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tk/menu.tcl', '/Users/dy/anaconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/init.tcl', '/Users/dy/anaconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('tcl/msgs/lv.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/nn.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/kl.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/msgs/mk.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/tm.tcl', '/Users/dy/anaconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/Users/dy/anaconda3/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tk/ttk/entry.tcl', '/Users/dy/anaconda3/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/Users/dy/anaconda3/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/Users/dy/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/msgs/uk.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tk/msgs/es.msg', '/Users/dy/anaconda3/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tk/images/logo100.gif',
   '/Users/dy/anaconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tk/icons.tcl', '/Users/dy/anaconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('tcl/msgs/pl.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/Users/dy/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/palette.tcl', '/Users/dy/anaconda3/lib/tk8.6/palette.tcl', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tk/button.tcl', '/Users/dy/anaconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('tk/msgs/fr.msg', '/Users/dy/anaconda3/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/Users/dy/anaconda3/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tk/iconlist.tcl', '/Users/dy/anaconda3/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('tk/ttk/notebook.tcl',
   '/Users/dy/anaconda3/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/msgs/is.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/msgs/gl.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/msgs/cs.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/msgs/sv.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/Users/dy/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/history.tcl', '/Users/dy/anaconda3/lib/tcl8.6/history.tcl', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/fa.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tk/unsupported.tcl',
   '/Users/dy/anaconda3/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/msgs/eo.msg', '/Users/dy/anaconda3/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/hu.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/Users/dy/anaconda3/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tk/msgs/ru.msg', '/Users/dy/anaconda3/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/Users/dy/anaconda3/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tk/text.tcl', '/Users/dy/anaconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tk/tkAppInit.c', '/Users/dy/anaconda3/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('tk/images/README', '/Users/dy/anaconda3/lib/tk8.6/images/README', 'DATA'),
  ('tcl/msgs/ca.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl8/8.4/platform-1.0.18.tm',
   '/Users/dy/anaconda3/lib/tcl8.6/../tcl8/8.4/platform-1.0.18.tm',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tk/comdlg.tcl', '/Users/dy/anaconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/msgs/eo.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/msgs/hi.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/Users/dy/anaconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/Users/dy/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/sh.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/th.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/Users/dy/anaconda3/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl/msgs/bg.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/msgs/he.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/auto.tcl', '/Users/dy/anaconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/Users/dy/anaconda3/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/msgs/el.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/es_do.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/word.tcl', '/Users/dy/anaconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('tk/spinbox.tcl', '/Users/dy/anaconda3/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/msgs/es_py.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/zh.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/msgs/fo.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/tclIndex', '/Users/dy/anaconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/Users/dy/anaconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/Users/dy/anaconda3/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/scrlbar.tcl', '/Users/dy/anaconda3/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/msgs/te.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/tclAppInit.c', '/Users/dy/anaconda3/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/af.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tk/msgs/en.msg', '/Users/dy/anaconda3/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/nl.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/Users/dy/anaconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/bn.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/msgs/da.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tk/entry.tcl', '/Users/dy/anaconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('tcl/msgs/tr.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/Users/dy/anaconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/msgs/kok.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/msgs/de.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/msgs/ga.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   '/Users/dy/anaconda3/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/ms.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/gv.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/Users/dy/anaconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/msgs/vi.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tk/clrpick.tcl', '/Users/dy/anaconda3/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/http1.0/http.tcl',
   '/Users/dy/anaconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tk/scale.tcl', '/Users/dy/anaconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/Users/dy/anaconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/console.tcl', '/Users/dy/anaconda3/lib/tk8.6/console.tcl', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tk/msgs/nl.msg', '/Users/dy/anaconda3/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tk/megawidget.tcl', '/Users/dy/anaconda3/lib/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/mr.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/safetk.tcl', '/Users/dy/anaconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tk/msgs/el.msg', '/Users/dy/anaconda3/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('tk/images/logo.eps',
   '/Users/dy/anaconda3/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/Users/dy/anaconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/msgs/hr.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tk/obsolete.tcl', '/Users/dy/anaconda3/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/msgs/it.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/Users/dy/anaconda3/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tk/msgs/pt.msg', '/Users/dy/anaconda3/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('tk/ttk/defaults.tcl',
   '/Users/dy/anaconda3/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tk/tk.tcl', '/Users/dy/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('tk/msgs/de.msg', '/Users/dy/anaconda3/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('tk/mkpsenc.tcl', '/Users/dy/anaconda3/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/msgs/sl.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/ta.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tk/ttk/progress.tcl',
   '/Users/dy/anaconda3/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/Users/dy/anaconda3/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tk/pkgIndex.tcl', '/Users/dy/anaconda3/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/Users/dy/anaconda3/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tk/msgs/pl.msg', '/Users/dy/anaconda3/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('tk/xmfbox.tcl', '/Users/dy/anaconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tk/msgs/en_gb.msg', '/Users/dy/anaconda3/lib/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/ko.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/Users/dy/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tk/optMenu.tcl', '/Users/dy/anaconda3/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/clock.tcl', '/Users/dy/anaconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/Users/dy/anaconda3/lib/tcl8.6/../tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('tcl/msgs/fr.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/Users/dy/anaconda3/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tk/msgs/da.msg', '/Users/dy/anaconda3/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/sk.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/es.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/Users/dy/anaconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/Users/dy/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tk/ttk/utils.tcl', '/Users/dy/anaconda3/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tk/ttk/ttk.tcl', '/Users/dy/anaconda3/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tk/tkfbox.tcl', '/Users/dy/anaconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/msgs/lt.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/sw.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/Users/dy/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/Users/dy/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/choosedir.tcl', '/Users/dy/anaconda3/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tk/msgs/it.msg', '/Users/dy/anaconda3/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/et.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tk/msgs/hu.msg', '/Users/dy/anaconda3/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/msgs/pt.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/tclIndex', '/Users/dy/anaconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/ja.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/Users/dy/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/tearoff.tcl', '/Users/dy/anaconda3/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('tk/msgs/cs.msg', '/Users/dy/anaconda3/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/Users/dy/anaconda3/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tk/dialog.tcl', '/Users/dy/anaconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/msgs/sv.msg', '/Users/dy/anaconda3/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/safe.tcl', '/Users/dy/anaconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/Users/dy/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tk/ttk/scale.tcl', '/Users/dy/anaconda3/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/mt.msg', '/Users/dy/anaconda3/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/Users/dy/anaconda3/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/Users/dy/anaconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tk/listbox.tcl', '/Users/dy/anaconda3/lib/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/package.tcl', '/Users/dy/anaconda3/lib/tcl8.6/package.tcl', 'DATA'),
  ('tcl/parray.tcl', '/Users/dy/anaconda3/lib/tcl8.6/parray.tcl', 'DATA'),
  ('tk/bgerror.tcl', '/Users/dy/anaconda3/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('tk/focus.tcl', '/Users/dy/anaconda3/lib/tk8.6/focus.tcl', 'DATA')])
