('/Users/dy/Documents/Python/Youtube course/notebook '
 'project/build/main/PYZ-00.pyz',
 [('_compat_pickle',
   '/Users/dy/anaconda3/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/dy/anaconda3/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_py_abc', '/Users/dy/anaconda3/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   '/Users/dy/anaconda3/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_strptime', '/Users/dy/anaconda3/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('_threading_local',
   '/Users/dy/anaconda3/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/Users/dy/anaconda3/lib/python3.11/argparse.py', 'PYMODULE'),
  ('ast', '/Users/dy/anaconda3/lib/python3.11/ast.py', 'PYMODULE'),
  ('base64', '/Users/dy/anaconda3/lib/python3.11/base64.py', 'PYMODULE'),
  ('bisect', '/Users/dy/anaconda3/lib/python3.11/bisect.py', 'PYMODULE'),
  ('bz2', '/Users/dy/anaconda3/lib/python3.11/bz2.py', 'PYMODULE'),
  ('calendar', '/Users/dy/anaconda3/lib/python3.11/calendar.py', 'PYMODULE'),
  ('contextlib',
   '/Users/dy/anaconda3/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/dy/anaconda3/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy', '/Users/dy/anaconda3/lib/python3.11/copy.py', 'PYMODULE'),
  ('csv', '/Users/dy/anaconda3/lib/python3.11/csv.py', 'PYMODULE'),
  ('dataclasses',
   '/Users/dy/anaconda3/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime', '/Users/dy/anaconda3/lib/python3.11/datetime.py', 'PYMODULE'),
  ('decimal', '/Users/dy/anaconda3/lib/python3.11/decimal.py', 'PYMODULE'),
  ('dis', '/Users/dy/anaconda3/lib/python3.11/dis.py', 'PYMODULE'),
  ('email', '/Users/dy/anaconda3/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/Users/dy/anaconda3/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/dy/anaconda3/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/dy/anaconda3/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/dy/anaconda3/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/dy/anaconda3/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/dy/anaconda3/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/dy/anaconda3/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/dy/anaconda3/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/dy/anaconda3/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/dy/anaconda3/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/dy/anaconda3/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/dy/anaconda3/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/dy/anaconda3/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/dy/anaconda3/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/dy/anaconda3/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/dy/anaconda3/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/dy/anaconda3/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/dy/anaconda3/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/dy/anaconda3/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('fnmatch', '/Users/dy/anaconda3/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('fractions', '/Users/dy/anaconda3/lib/python3.11/fractions.py', 'PYMODULE'),
  ('getopt', '/Users/dy/anaconda3/lib/python3.11/getopt.py', 'PYMODULE'),
  ('gettext', '/Users/dy/anaconda3/lib/python3.11/gettext.py', 'PYMODULE'),
  ('gzip', '/Users/dy/anaconda3/lib/python3.11/gzip.py', 'PYMODULE'),
  ('hashlib', '/Users/dy/anaconda3/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('importlib',
   '/Users/dy/anaconda3/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/dy/anaconda3/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/dy/anaconda3/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/dy/anaconda3/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/dy/anaconda3/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/dy/anaconda3/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/dy/anaconda3/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/dy/anaconda3/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/dy/anaconda3/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/dy/anaconda3/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/dy/anaconda3/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/dy/anaconda3/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/dy/anaconda3/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/dy/anaconda3/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/dy/anaconda3/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/dy/anaconda3/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/dy/anaconda3/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/dy/anaconda3/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/dy/anaconda3/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/dy/anaconda3/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/dy/anaconda3/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/dy/anaconda3/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect', '/Users/dy/anaconda3/lib/python3.11/inspect.py', 'PYMODULE'),
  ('ipaddress', '/Users/dy/anaconda3/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('logging',
   '/Users/dy/anaconda3/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma', '/Users/dy/anaconda3/lib/python3.11/lzma.py', 'PYMODULE'),
  ('numbers', '/Users/dy/anaconda3/lib/python3.11/numbers.py', 'PYMODULE'),
  ('opcode', '/Users/dy/anaconda3/lib/python3.11/opcode.py', 'PYMODULE'),
  ('pathlib', '/Users/dy/anaconda3/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('pickle', '/Users/dy/anaconda3/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/Users/dy/anaconda3/lib/python3.11/pprint.py', 'PYMODULE'),
  ('py_compile',
   '/Users/dy/anaconda3/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('quopri', '/Users/dy/anaconda3/lib/python3.11/quopri.py', 'PYMODULE'),
  ('random', '/Users/dy/anaconda3/lib/python3.11/random.py', 'PYMODULE'),
  ('selectors', '/Users/dy/anaconda3/lib/python3.11/selectors.py', 'PYMODULE'),
  ('shutil', '/Users/dy/anaconda3/lib/python3.11/shutil.py', 'PYMODULE'),
  ('signal', '/Users/dy/anaconda3/lib/python3.11/signal.py', 'PYMODULE'),
  ('socket', '/Users/dy/anaconda3/lib/python3.11/socket.py', 'PYMODULE'),
  ('statistics',
   '/Users/dy/anaconda3/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string', '/Users/dy/anaconda3/lib/python3.11/string.py', 'PYMODULE'),
  ('stringprep',
   '/Users/dy/anaconda3/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/dy/anaconda3/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('tarfile', '/Users/dy/anaconda3/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('tempfile', '/Users/dy/anaconda3/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('textwrap', '/Users/dy/anaconda3/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('threading', '/Users/dy/anaconda3/lib/python3.11/threading.py', 'PYMODULE'),
  ('tkinter',
   '/Users/dy/anaconda3/lib/python3.11/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   '/Users/dy/anaconda3/lib/python3.11/tkinter/colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Users/dy/anaconda3/lib/python3.11/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/dy/anaconda3/lib/python3.11/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Users/dy/anaconda3/lib/python3.11/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Users/dy/anaconda3/lib/python3.11/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   '/Users/dy/anaconda3/lib/python3.11/tkinter/font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Users/dy/anaconda3/lib/python3.11/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/Users/dy/anaconda3/lib/python3.11/tkinter/simpledialog.py',
   'PYMODULE'),
  ('token', '/Users/dy/anaconda3/lib/python3.11/token.py', 'PYMODULE'),
  ('tokenize', '/Users/dy/anaconda3/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   '/Users/dy/anaconda3/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('typing', '/Users/dy/anaconda3/lib/python3.11/typing.py', 'PYMODULE'),
  ('urllib',
   '/Users/dy/anaconda3/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/dy/anaconda3/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('zipfile', '/Users/dy/anaconda3/lib/python3.11/zipfile.py', 'PYMODULE')])
